apiVersion: v1
kind: Secret
metadata:
  name: omsagent-secret
type: Opaque
data:
  WSID: ZGFlMWNlMzUtMGZjMy00OWM5LTlkYWQtY2ZiNWMxNzEwOGJhCg==
  KEY: dVh4V1A5UmJ0dHNRdmpwRkI4MnVkelBKRGt6dFQ4TGpqdTV6NXpMZUJzRko0MHRqUTBzUUdTM2hURUd5ZU0rdk9jcHpwbC9LTU16c0Z3WlFTaGFHNGc9PQo=
